PORT=3000
NODE_ENV=development
LOG_LEVEL=info

DATABASE_URL=postgresql://neondb_owner:8xNKbLF3JjsT@ep-shy-field-a1a9z5di-pooler.ap-southeast-1.aws.neon.tech/Psyduck?sslmode=require&channel_binding=require